<!DOCTYPE html>
<html>
<head>
    <title>ABHISHEK SHUKLA Web Developer , Programmer.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');
        @importurl('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            font-weight: bold;
            background-color:black;
        }

        .sidebar {
           background-color: black;
            width: 434px;
            font-family: 'Fira Sans',sans-serif;
            height: 100vh;
        }

            .sidebar nav {
                padding: 45px;
            }

                .sidebar nav li {
                    list-style: none;
                    font-size: 30px;
                    padding: 33px 0;
                }

                    .sidebar nav li a {
                        text-decoration: none;
                        color: white;
                    }

        .main {
            background-color: black;
            width: 90vw;
        }

        .container {
            display: flex;
        }

        .infoContainer {
            background-color:black;
            height: 58vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;
        }

        .devInfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Source Code Pro', monospace;
        }

        .hello {
            font-size: 65px;
        }

        .name {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Fira Sans',sans-serif;
        }

        .about {
            font-size: 40px;
        }

        .moreabout {
            font-size: 22px;
            font-family: 'Fira Sans',sans-serif;
            margin-top: 23px;
        }

        .buttons {
            margin-top: 34px;
        }

            .buttons button {
                padding: 9px 14px;
                border-radius: 22px;
                color: white;
                background-color: dodgerblue;
                font-weight: bold;
                font-size: 21px;
                margin: 0 3px;
                cursor: pointer;
            }

                .buttons button:hover {
                    background-color: white;
                    color: dodgerblue;
                }

        .devPic img {
            height: 58vh;
        } 
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <div class="container">
        <div class="sidebar">
            <h2 style="color:white;">ABHISHEK</h2>
            <nav>
                <ul>
            </nav>
            <li><a href="/"> Home</a> </li>
            <li><a href="/intro.html"> My Intro </a></li>
            <li><a href="/services.html"> Services</a></li>
            <li><a href="/blog.html"> Blog</a></li>
            <li><a href="/contact.html"> Contact Me</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello" style="color:white;">Hi I am </div>
                    <div class="name" style="color:white;">ABHISHEK SHUKLA</div>
                    <div class="about" style="color:white;">Developer , Entrepreneur</div>
                    <div class="moreabout" style="color:white;">I am a developer , and I love to drink coffee . I live in Navi Mumbai and I love to visit New Places to buy some coffee </div>
                    <div class="buttons">
                        <button> Download CV </button>
                        <button> Contact Me </button>
                    </div>
                </div>
                <div class="devPic">
                    <img src="F:\images\abhishek\LRM_EXPORT_66511766960559_20200406_192511767.jpeg" alt="abhishek">
                </div>
            </div>
        </div>
    </div>
</body>
</html> 